# money

./: pom.xml
money-base/: pom.xml
money-base/src/main/java/com/eric/base/config/mybatisplus/: AutoFillConfig.java  MybatisPlusConfig.java
money-base/src/main/java/com/eric/base/config/redis/: RedisConfig.java
money-base/src/main/java/com/eric/base/config/satoken/: MySaTokenListener.java  SaTokenConfig.java
money-base/src/main/java/com/eric/base/config/swagger/: Swagger3Config.java
money-base/src/main/java/com/eric/base/config/thread/: ThreadPoolConfig.java
money-dao/: pom.xml
money-entity/: pom.xml
money-entity/src/main/java/com/eric/entity/base/: BaseEntity.java
money-entity/src/main/java/com/eric/entity/sys/: SysUser.java
money-service/: pom.xml
money-web/: pom.xml
money-web/src/main/java/com/eric/web/: MoneyApplication.java
money-web/src/main/java/com/eric/web/sys/: SysUserController.java
money-web/src/main/resources/: application.yml
