<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eric</groupId>
    <artifactId>money</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>money</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>money-web</module>
        <module>money-service</module>
        <module>money-dao</module>
        <module>money-entity</module>
        <module>money-base</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.eric</groupId>
                <artifactId>money-web</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.eric</groupId>
                <artifactId>money-service</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.eric</groupId>
                <artifactId>money-dao</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.eric</groupId>
                <artifactId>money-entity</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.eric</groupId>
                <artifactId>money-base</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
